<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- jQuery  Popper.js Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- truffle contract -->
    <script src="https://cdn.jsdelivr.net/npm/truffle-contract@4.0.31/dist/truffle-contract.min.js"></script>
    <!-- The App script -->
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- sha256 script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js" integrity="sha256-cVdRFpfbdE04SloqhkavI/PJBWCr+TuyQP3WkLKaiYo=" crossorigin="anonymous"></script>

    <!-- css-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <title>EtherCrowdfunding</title>
  </head>
  <body>

        <div class="container">
            <br><br><br>
            <a href="index.html"><img src="static/logo.jpg" class="rounded mx-auto d-block " alt="Responsive image" style="width: 12em;"></a>
            <hr class="my-4">
            <p>
              <button class="btn btn-light float-right" id="notification-bell" type="button" data-toggle="collapse" data-target="#collapseNotifications" aria-expanded="false" aria-controls="collapseNotifications" style="position: relative; z-index: 9; margin-top: -5em;">
                <svg class="bi bi-bell" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"/>
                  <path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                </svg>
              </button>
            </p>
            <div class="collapse float-right" id="collapseNotifications" style="position: relative; z-index: 1; margin-top: -2em; min-width: 50%; max-width: 100%;">
              <div class="card card-body" id="notification_box">
                Notifications: <br><br>
              </div>
            </div>

            <div class="jumbotron">
                
              <div class="input-group mb-3">
                <div class="input-group-prepend w-25">
                  <span class="input-group-text w-100" id="basic-addon1">Contract address</span>
                </div>
                <input type="text" id="contr_addr" class="form-control" placeholder="loading" aria-describedby="basic-addon1" readonly>
              </div>

              <div class="input-group mb-3" style="max-height: 120px;">
                <div class="input-group-prepend w-25" >
                  <span class="input-group-text w-100" id="basic-addon1">Organizers</span>
                </div>
                <ul class="list-group w-75" id="orga_list" style="overflow-y: scroll; max-height: 120px;"></ul>
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend w-25">
                  <span class="input-group-text w-100" id="basic-addon1">Staus</span>
                </div>
                <input type="text" id="state" class="form-control" placeholder="DONATION" aria-label="Username" aria-describedby="basic-addon1" readonly>
              </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend w-25">
                  <span class="input-group-text w-100" >Expirie Date</span>
                </div>
                <input type="text" id="expire-date" class="form-control" placeholder="loading the date" aria-label="Username" aria-describedby="basic-addon1" readonly>
              </div>

              <p>
                <br>
                <a class="btn btn-secondary" data-toggle="collapse" href="#collapsebytecode" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Sha256 encoded bytecode
                </a>
              </p>
              <div class="collapse" id="collapsebytecode">
                <div class="card card-body" id="bytecode">
                  
                </div>
              </div>
              

            </div>

            <h4 class="text-center">Your earnings: <span class="badge badge-pill badge-success" id="earnings">Loading...</span> </h4> <br>

            <button type="button" class="btn btn-success btn-lg btn-block mx-auto" id="withdraw-btn" style="margin-top: auto; max-width: 20em;" >Loading</button> <br><br>

        </div>

        <div id="connectionErrorModal" class="modal fade">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        				
                        <h4 class="modal-title">Unable to connect to your Ethereum account</h4>	
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Try again, install metamask, configure it and allow the access.</p>
                        <p>Without this permission this web app won't work</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" onClick="window.location.reload();">Refresh</button>
                    </div>
                </div>
            </div>
        </div> 

        <div id="accountErrorModal" class="modal fade">
          <div class="modal-dialog modal-confirm">
              <div class="modal-content">
                  <div class="modal-header">
                              
                      <h4 class="modal-title">Invalid account</h4>	
                      
                  </div>
                  <div class="modal-body">
                      <p>Your acocunt is not authorized for this operation</p>
                  </div>

                  <div class="modal-footer">
                    <a type="button" class="btn btn-danger" href="/" >Go Back</a>
                </div>
              </div>
          </div>
      </div>

      <div id="transactionErrorModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                            
                    <h4 class="modal-title">Transaction rejected</h4>	
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p id="error_trace"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onClick="window.location.reload();">Refresh</button>
                </div>
            </div>
        </div>
    </div> 

    <div id="organizerMilestoneRewardModal" class="modal fade">
      <div class="modal-dialog modal-confirm">
          <div class="modal-content">
              <div class="modal-header">
                          
                  <h4 class="modal-title">Multiple transaction alert</h4>	
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                  <p> Depending on how may uncollected milestones there are, since you must collect them one at time, from now on seveal transaction may be issued.</p>
              </div>
              <div class="modal-footer">
                  <button type="button" id="multi-transaction-button" class="btn btn-warning">Agree</button>
              </div>
          </div>
      </div>
  </div> 

    <div id="successModal" class="modal fade">
      <div class="modal-dialog modal-confirm">
          <div class="modal-content">
              <div class="modal-header">
                          
                  <h4 class="modal-title">Transaction submitted</h4>	
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
          </div>
      </div>
  </div> 
      
  </body>
</html>

